{
  "name": "com.brightmotion.agenthog.installreferrer",
  "version": "0.2.0",
  "displayName": "AgentHog Install Referrer (Android)",
  "description": "Optional Play Install Referrer reader for AgentHog Analytics: automatic install attribution on Android. Carries the com.android.installreferrer Gradle dependency so the core AgentHog package stays free of native dependencies.",
  "unity": "2021.3",
  "license": "MIT",
  "keywords": [
    "analytics",
    "agenthog",
    "attribution",
    "install-referrer"
  ],
  "author": {
    "name": "Brightmotion"
  },
  "dependencies": {
    "com.brightmotion.agenthog": "0.2.0"
  },
  "documentationUrl": "https://github.com/AnniesAI/agenthog-unity"
}
